{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEDAPRCSGFSD736; Initial Catalog=dbRuta; integrated security=True; TrustServerCertificate=True"
  }
}
